# i-framework

./: pom.xml
src/main/java/com/hu/framework/annotation/: Controller.java  RequestMapping.java
src/main/java/com/hu/framework/model/: URLMapping.java
src/main/java/com/hu/framework/servlet/: DispatcherServlet.java
src/main/java/com/hu/framework/util/: ClassUtil.java  DateTimeConverter.java  StringUtil.java
src/main/java/com/hu/system/controller/: NewsController.java  UserController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
